{
  "header": {
    "home": "الرئيسية",
    "windows": "ويندوز",
    "android": "أندرويد",
    "getStarted": "ابدأ الآن"
  },
  "hero": {
    "sdgBadge": "هدف التنمية المستدامة 10 للأمم المتحدة: الحد من عدم المساواة",
    "title": "Access AI",
    "tagline": "نوصل العالم إلى 4 مليار شخص ما زالوا غير متصلين - مجتمع تلو الآخر",
    "downloadButton": "حمل الآن"
  },
  "download": {
    "title": "اختر منصتك",
    "subtitle": "كسر الحواجز التقنية عبر جميع الأجهزة. مهمتنا هي ضمان حصول الجميع على فرص متساوية للوصول إلى المعلومات.",
    "recommended": "موصى به لك",
    "windows": {
      "title": "ويندوز",
      "subtitle": "لأجهزة الكمبيوتر ويندوز 10 و 11",
      "button": "تحميل لويندوز"
    },
    "android": {
      "title": "أندرويد",
      "subtitle": "للهواتف الذكية وأجهزة اللوحية أندرويد 8.0+",
      "button": "تحميل لأندرويد"
    }
  },
  "features": {
    "title": "سد الفجوة الرقمية",
    "offline": {
      "title": "الوصول دون إنترنت",
      "description": "كسر الحواجز من خلال توفير الوصول إلى المعلومات الأساسية دون الحاجة إلى اتصال بالإنترنت."
    },
    "equality": {
      "title": "فرص متساوية",
      "description": "تمكين المجتمعات من خلال الوصول المتساوي إلى الموارد التعليمية والفرص."
    },
    "community": {
      "title": "تأثير مجتمعي",
      "description": "إحداث تغيير دائم من خلال ربط المجتمعات بالموارد والمعرفة الحيوية."
    }
  },
  "join": {
    "title": "انضم إلى الحركة",
    "description": "كن جزءًا من مهمتنا للحد من عدم المساواة وخلق عالم أكثر ترابطًا. Access AI ملتزم بهدف التنمية المستدامة 10 للأمم المتحدة، ويعمل نحو الحد من عدم المساواة من خلال التكنولوجيا.",
    "button": "ابدأ الآن"
  },
  "common": {
    "backToHome": "العودة إلى الرئيسية"
  },
  "windows": {
    "title": "تثبيت Access AI لويندوز",
    "package": {
      "title": "حزمة تثبيت ويندوز",
      "compatibility": "متوافق مع ويندوز 10 و 11",
      "version": "الإصدار 1.2.0 • 24 ميجابايت"
    },
    "download": {
      "button": "تحميل لويندوز",
      "alert": "سيتم تحميل نسخة ويندوز في التطبيق الفعلي"
    },
    "steps": {
      "download": {
        "title": "تحميل المثبت",
        "description": "انقر على زر التحميل أدناه للحصول على مثبت Access AI لويندوز."
      },
      "run": {
        "title": "تشغيل المثبت",
        "description": "افتح الملف المحمل (AccessAI-Setup.exe) لبدء عملية التثبيت."
      },
      "wizard": {
        "title": "اتبع معالج التثبيت",
        "description": "اقبل اتفاقية الترخيص واختر خيارات التثبيت المفضلة لديك."
      },
      "launch": {
        "title": "تشغيل Access AI",
        "description": "بمجرد التثبيت، يمكنك تشغيل Access AI من سطح المكتب أو قائمة البدء."
      }
    },
    "requirements": {
      "title": "متطلبات النظام",
      "minimum": {
        "title": "المتطلبات الدنيا",
        "list": [
          "ويندوز 10 (64 بت)",
          "4 جيجابايت رام",
          "معالج ثنائي النواة 2 جيجاهرتز",
          "500 ميجابايت مساحة متاحة"
        ]
      },
      "recommended": {
        "title": "موصى به",
        "list": [
          "ويندوز 11 (64 بت)",
          "8 جيجابايت رام",
          "معالج رباعي النواة 2.5 جيجاهرتز",
          "1 جيجابايت مساحة متاحة"
        ]
      }
    }
  },
  "android": {
    "title": "تثبيت Access AI لأندرويد",
    "package": {
      "title": "حزمة APK أندرويد",
      "compatibility": "لأندرويد 8.0 وما فوق",
      "version": "الإصدار 1.2.0 • 18 ميجابايت"
    },
    "download": {
      "button": "تحميل لأندرويد",
      "alert": "سيتم تحميل نسخة أندرويد في التطبيق الفعلي"
    },
    "steps": {
      "download": {
        "title": "تحميل APK",
        "description": "انقر على زر التحميل أدناه للحصول على ملف APK الخاص بـ Access AI."
      },
      "enable": {
        "title": "تمكين المصادر غير المعروفة",
        "description": "انتقل إلى الإعدادات > الأمان وقم بتمكين 'المصادر غير المعروفة' للسماح بتثبيت التطبيقات من مصادر غير متجر Play."
      },
      "install": {
        "title": "تثبيت APK",
        "description": "افتح ملف APK المحمل واضغط على 'تثبيت' عند المطالبة."
      },
      "launch": {
        "title": "تشغيل Access AI",
        "description": "بمجرد التثبيت، يمكنك العثور على Access AI وتشغيله من درج التطبيقات."
      }
    },
    "requirements": {
      "title": "توافق الأجهزة",
      "minimum": {
        "title": "المتطلبات الدنيا",
        "list": [
          "أندرويد 8.0 (أوريو) أو أحدث",
          "2 جيجابايت رام",
          "معالج ARM v7",
          "200 ميجابايت مساحة متاحة"
        ]
      },
      "recommended": {
        "title": "موصى به",
        "list": [
          "أندرويد 10 أو أحدث",
          "4 جيجابايت رام",
          "معالج ARM v8",
          "500 ميجابايت مساحة متاحة"
        ]
      }
    },
    "security": {
      "note": {
        "title": "ملاحظة",
        "description": "نظرًا لأن هذا التطبيق لا يتم تحميله من متجر Google Play، ستحتاج إلى تمكين التثبيت من المصادر غير المعروفة في إعدادات جهازك."
      }
    }
  }
}