{
  "header": {
    "home": "হোম",
    "windows": "উইন্ডোজ",
    "android": "অ্যান্ড্রয়েড",
    "getStarted": "শুরু করুন"
  },
  "hero": {
    "sdgBadge": "জাতিসংঘের টেকসই উন্নয়ন লক্ষ্য ১০: বৈষম্য হ্রাস",
    "title": "Access AI",
    "tagline": "৪ বিলিয়ন অফলাইন মানুষের কাছে বিশ্বকে পৌঁছে দেওয়া—একটি সম্প্রদায়ের মাধ্যমে",
    "downloadButton": "এখনই ডাউনলোড করুন"
  },
  "download": {
    "title": "আপনার প্ল্যাটফর্ম বেছে নিন",
    "subtitle": "সকল ডিভাইসে প্রযুক্তিগত বাধা দূর করা। আমাদের লক্ষ্য সবার জন্য তথ্য ও সুযোগের সমান অ্যাক্সেস নিশ্চিত করা।",
    "recommended": "আপনার জন্য প্রস্তাবিত",
    "windows": {
      "title": "উইন্ডোজ",
      "subtitle": "উইন্ডোজ ১০ এবং ১১ কম্পিউটারের জন্য",
      "button": "উইন্ডোজের জন্য ডাউনলোড করুন"
    },
    "android": {
      "title": "অ্যান্ড্রয়েড",
      "subtitle": "অ্যান্ড্রয়েড ৮.০+ স্মার্টফোন এবং ট্যাবলেটের জন্য",
      "button": "অ্যান্ড্রয়েডের জন্য ডাউনলোড করুন"
    }
  },
  "features": {
    "title": "ডিজিটাল বৈষম্য দূর করা",
    "offline": {
      "title": "অফলাইন অ্যাক্সেস",
      "description": "ইন্টারনেট সংযোগ ছাড়াই প্রয়োজনীয় তথ্যে অ্যাক্সেস প্রদানের মাধ্যমে বাধা দূর করা।"
    },
    "equality": {
      "title": "সমান সুযোগ",
      "description": "শিক্ষা সংক্রান্ত সম্পদ ও সুযোগে সমান অ্যাক্সেসের মাধ্যমে সম্প্রদায়কে ক্ষমতায়ন করা।"
    },
    "community": {
      "title": "সম্প্রদায়ের প্রভাব",
      "description": "গুরুত্বপূর্ণ সম্পদ ও জ্ঞানের সাথে সম্প্রদায়কে সংযুক্ত করে স্থায়ী পরিবর্তন তৈরি করা।"
    }
  },
  "join": {
    "title": "আন্দোলনে যোগ দিন",
    "description": "বৈষম্য কমানো এবং একটি আরও সংযুক্ত বিশ্ব তৈরির আমাদের মিশনের অংশ হোন। Access AI জাতিসংঘের টেকসই উন্নয়ন লক্ষ্য ১০-এর প্রতি প্রতিশ্রুতিবদ্ধ, প্রযুক্তির মাধ্যমে বৈষম্য হ্রাসের লক্ষ্যে কাজ করছে।",
    "button": "এখনই শুরু করুন"
  },
  "common": {
    "backToHome": "হোমে ফিরে যান"
  },
  "windows": {
    "title": "উইন্ডোজের জন্য Access AI ইনস্টল করুন",
    "package": {
      "title": "উইন্ডোজ ইনস্টলেশন প্যাকেজ",
      "compatibility": "উইন্ডোজ ১০ এবং ১১ এর সাথে সামঞ্জস্যপূর্ণ",
      "version": "ভার্সন ১.২.০ • ২৪এমবি"
    },
    "download": {
      "button": "উইন্ডোজের জন্য ডাউনলোড করুন",
      "alert": "এটি বাস্তব বাস্তবায়নে উইন্ডোজ সংস্করণ ডাউনলোড করবে"
    },
    "steps": {
      "download": {
        "title": "ইনস্টলার ডাউনলোড করুন",
        "description": "Access AI উইন্ডোজ ইনস্টলার পেতে নীচের ডাউনলোড বাটনে ক্লিক করুন।"
      },
      "run": {
        "title": "ইনস্টলার চালান",
        "description": "ইনস্টলেশন প্রক্রিয়া শুরু করতে ডাউনলোড করা ফাইল (AccessAI-Setup.exe) খুলুন।"
      },
      "wizard": {
        "title": "ইনস্টলেশন উইজার্ড অনুসরণ করুন",
        "description": "লাইসেন্স চুক্তি গ্রহণ করুন এবং আপনার পছন্দের ইনস্টলেশন অপশন বেছে নিন।"
      },
      "launch": {
        "title": "Access AI চালু করুন",
        "description": "ইনস্টল হয়ে গেলে, আপনি ডেস্কটপ বা স্টার্ট মেনু থেকে Access AI চালু করতে পারেন।"
      }
    },
    "requirements": {
      "title": "সিস্টেম প্রয়োজনীয়তা",
      "minimum": {
        "title": "ন্যূনতম প্রয়োজনীয়তা",
        "list": [
          "উইন্ডোজ ১০ (৬৪-বিট)",
          "৪জিবি র‍্যাম",
          "২গিগাহার্টজ ডুয়াল-কোর প্রসেসর",
          "৫০০এমবি খালি স্টোরেজ"
        ]
      },
      "recommended": {
        "title": "প্রস্তাবিত",
        "list": [
          "উইন্ডোজ ১১ (৬৪-বিট)",
          "৮জিবি র‍্যাম",
          "২.৫গিগাহার্টজ কোয়াড-কোর প্রসেসর",
          "১জিবি খালি স্টোরেজ"
        ]
      }
    }
  },
  "android": {
    "title": "অ্যান্ড্রয়েডের জন্য Access AI ইনস্টল করুন",
    "package": {
      "title": "অ্যান্ড্রয়েড APK প্যাকেজ",
      "compatibility": "অ্যান্ড্রয়েড ৮.০ এবং উচ্চতর সংস্করণের জন্য",
      "version": "ভার্সন ১.২.০ • ১৮এমবি"
    },
    "download": {
      "button": "অ্যান্ড্রয়েডের জন্য ডাউনলোড করুন",
      "alert": "এটি বাস্তব বাস্তবায়নে অ্যান্ড্রয়েড সংস্করণ ডাউনলোড করবে"
    },
    "steps": {
      "download": {
        "title": "APK ডাউনলোড করুন",
        "description": "Access AI APK ফাইল পেতে নীচের ডাউনলোড বাটনে ক্লিক করুন।"
      },
      "enable": {
        "title": "অজানা উৎস সক্ষম করুন",
        "description": "সেটিংস > সুরক্ষা-তে যান এবং প্লে স্টোর ছাড়া অন্য উৎস থেকে অ্যাপ ইনস্টলের অনুমতি দিতে 'অজানা উৎস' সক্ষম করুন।"
      },
      "install": {
        "title": "APK ইনস্টল করুন",
        "description": "ডাউনলোড করা APK ফাইল খুলুন এবং প্রম্পট করা হলে 'ইনস্টল' এ ট্যাপ করুন।"
      },
      "launch": {
        "title": "Access AI চালু করুন",
        "description": "ইনস্টল হয়ে গেলে, আপনি আপনার অ্যাপ ড্রয়ার থেকে Access AI খুঁজে পেতে এবং চালু করতে পারেন।"
      }
    },
    "requirements": {
      "title": "ডিভাইস সামঞ্জস্যতা",
      "minimum": {
        "title": "ন্যূনতম প্রয়োজনীয়তা",
        "list": [
          "অ্যান্ড্রয়েড ৮.০ (ওরিও) বা উচ্চতর",
          "২জিবি র‍্যাম",
          "ARM v7 প্রসেসর",
          "২০০এমবি খালি স্টোরেজ"
        ]
      },
      "recommended": {
        "title": "প্রস্তাবিত",
        "list": [
          "অ্যান্ড্রয়েড ১০ বা উচ্চতর",
          "৪জিবি র‍্যাম",
          "ARM v8 প্রসেসর",
          "৫০০এমবি খালি স্টোরেজ"
        ]
      }
    },
    "security": {
      "note": {
        "title": "নোট",
        "description": "যেহেতু এই অ্যাপটি Google Play স্টোর থেকে ডাউনলোড করা হয় না, আপনাকে আপনার ডিভাইস সেটিংসে অজানা উৎস থেকে ইনস্টলেশন সক্ষম করতে হবে।"
      }
    }
  }
}