{
  "header": {
    "home": "होम",
    "windows": "विंडोज",
    "android": "एंड्रॉइड",
    "getStarted": "शुरू करें"
  },
  "hero": {
    "sdgBadge": "संयुक्त राष्ट्र सतत विकास लक्ष्य 10: असमानताओं में कमी",
    "title": "Access AI",
    "tagline": "4 बिलियन ऑफ़लाइन लोगों तक दुनिया को पहुंचाना - एक समुदाय एक बार में",
    "downloadButton": "अभी डाउनलोड करें"
  },
  "download": {
    "title": "अपना प्लेटफ़ॉर्म चुनें",
    "subtitle": "सभी उपकरणों में तकनीकी बाधाओं को तोड़ना। हमारा मिशन यह सुनिश्चित करना है कि सभी को जानकारी और अवसरों तक समान पहुंच मिले।",
    "recommended": "आपके लिए अनुशंसित",
    "windows": {
      "title": "विंडोज",
      "subtitle": "विंडोज 10 और 11 कंप्यूटर के लिए",
      "button": "विंडोज के लिए डाउनलोड करें"
    },
    "android": {
      "title": "एंड्रॉइड",
      "subtitle": "एंड्रॉइड 8.0+ स्मार्टफोन और टैबलेट के लिए",
      "button": "एंड्रॉइड के लिए डाउनलोड करें"
    }
  },
  "features": {
    "title": "डिजिटल विभाजन को पाटना",
    "offline": {
      "title": "ऑफ़लाइन पहुंच",
      "description": "इंटरनेट कनेक्टिविटी की आवश्यकता के बिना आवश्यक जानकारी तक पहुंच प्रदान करके बाधाओं को तोड़ना।"
    },
    "equality": {
      "title": "समान अवसर",
      "description": "शैक्षिक संसाधनों और अवसरों तक समान पहुंच के साथ समुदायों को सशक्त बनाना।"
    },
    "community": {
      "title": "सामुदायिक प्रभाव",
      "description": "महत्वपूर्ण संसाधनों और ज्ञान से समुदायों को जोड़कर स्थायी परिवर्तन लाना।"
    }
  },
  "join": {
    "title": "आंदोलन में शामिल हों",
    "description": "असमानताओं को कम करने और एक अधिक जुड़ी हुई दुनिया बनाने के हमारे मिशन का हिस्सा बनें। Access AI संयुक्त राष्ट्र सतत विकास लक्ष्य 10 के प्रति प्रतिबद्ध है, तकनीक के माध्यम से असमानताओं को कम करने की दिशा में काम कर रहा है।",
    "button": "अभी शुरू करें"
  },
  "common": {
    "backToHome": "होम पर वापस जाएं"
  },
  "windows": {
    "title": "विंडोज के लिए Access AI इंस्टॉल करें",
    "package": {
      "title": "विंडोज इंस्टॉलेशन पैकेज",
      "compatibility": "विंडोज 10 और 11 के साथ संगत",
      "version": "वर्जन 1.2.0 • 24MB"
    },
    "download": {
      "button": "विंडोज के लिए डाउनलोड करें",
      "alert": "यह वास्तविक कार्यान्वयन में विंडोज संस्करण डाउनलोड करेगा"
    },
    "steps": {
      "download": {
        "title": "इंस्टॉलर डाउनलोड करें",
        "description": "Access AI विंडोज इंस्टॉलर प्राप्त करने के लिए नीचे दिए गए डाउनलोड बटन पर क्लिक करें।"
      },
      "run": {
        "title": "इंस्टॉलर चलाएं",
        "description": "इंस्टॉलेशन प्रक्रिया शुरू करने के लिए डाउनलोड की गई फ़ाइल (AccessAI-Setup.exe) खोलें।"
      },
      "wizard": {
        "title": "इंस्टॉलेशन विज़ार्ड का पालन करें",
        "description": "लाइसेंस समझौते को स्वीकार करें और अपनी पसंदीदा इंस्टॉलेशन विकल्प चुनें।"
      },
      "launch": {
        "title": "Access AI लॉन्च करें",
        "description": "एक बार इंस्टॉल हो जाने के बाद, आप अपने डेस्कटॉप या स्टार्ट मेनू से Access AI लॉन्च कर सकते हैं।"
      }
    },
    "requirements": {
      "title": "सिस्टम आवश्यकताएं",
      "minimum": {
        "title": "न्यूनतम आवश्यकताएं",
        "list": [
          "विंडोज 10 (64-बिट)",
          "4GB रैम",
          "2GHz ड्युअल-कोर प्रोसेसर",
          "500MB उपलब्ध स्टोरेज"
        ]
      },
      "recommended": {
        "title": "अनुशंसित",
        "list": [
          "विंडोज 11 (64-बिट)",
          "8GB रैम",
          "2.5GHz क्वाड-कोर प्रोसेसर",
          "1GB उपलब्ध स्टोरेज"
        ]
      }
    }
  },
  "android": {
    "title": "एंड्रॉइड के लिए Access AI इंस्टॉल करें",
    "package": {
      "title": "एंड्रॉइड APK पैकेज",
      "compatibility": "एंड्रॉइड 8.0 और उच्चतर के लिए",
      "version": "वर्जन 1.2.0 • 18MB"
    },
    "download": {
      "button": "एंड्रॉइड के लिए डाउनलोड करें",
      "alert": "यह वास्तविक कार्यान्वयन में एंड्रॉइड संस्करण डाउनलोड करेगा"
    },
    "steps": {
      "download": {
        "title": "APK डाउनलोड करें",
        "description": "Access AI APK फ़ाइल प्राप्त करने के लिए नीचे दिए गए डाउनलोड बटन पर क्लिक करें।"
      },
      "enable": {
        "title": "अज्ञात स्रोतों को सक्षम करें",
        "description": "सेटिंग्स > सुरक्षा में जाएं और प्ले स्टोर के अलावा अन्य स्रोतों से ऐप्स की इंस्टॉलेशन की अनुमति देने के लिए 'अज्ञात स्रोत' सक्षम करें।"
      },
      "install": {
        "title": "APK इंस्टॉल करें",
        "description": "डाउनलोड की गई APK फ़ाइल खोलें और संकेत मिलने पर 'इंस्टॉल' पर टैप करें।"
      },
      "launch": {
        "title": "Access AI लॉन्च करें",
        "description": "एक बार इंस्टॉल हो जाने के बाद, आप अपने ऐप ड्रॉअर से Access AI को ढूंढ और लॉन्च कर सकते हैं।"
      }
    },
    "requirements": {
      "title": "डिवाइस संगतता",
      "minimum": {
        "title": "न्यूनतम आवश्यकताएं",
        "list": [
          "एंड्रॉइड 8.0 (ओरियो) या उच्चतर",
          "2GB रैम",
          "ARM v7 प्रोसेसर",
          "200MB उपलब्ध स्टोरेज"
        ]
      },
      "recommended": {
        "title": "अनुशंसित",
        "list": [
          "एंड्रॉइड 10 या उच्चतर",
          "4GB रैम",
          "ARM v8 प्रोसेसर",
          "500MB उपलब्ध स्टोरेज"
        ]
      }
    },
    "security": {
      "note": {
        "title": "नोट",
        "description": "चूंकि यह ऐप Google Play स्टोर से डाउनलोड नहीं किया जाता है, आपको अपनी डिवाइस सेटिंग्स में अज्ञात स्रोतों से इंस्टॉलेशन को सक्षम करने की आवश्यकता होगी।"
      }
    }
  }
}